# Common
PROJECT_ID=tourism-app-170ad
STORAGE_BUCKET=tourism-app-170ad.firebasestorage.app
MESSAGING_SENDER_ID=19125944141

# Web
WEB_API_KEY=AIzaSyBrGXRiIatAksscJgTIX9zZmedhfQID7cg
WEB_APP_ID=1:19125944141:web:8eda2368c2450bbe78c104
AUTH_DOMAIN=tourism-app-170ad.firebaseapp.com
MEASUREMENT_ID=G-PC0RYDQSRH

# Android
ANDROID_API_KEY=AIzaSyDAwhTJ1xzFLZtdtmgcu0GGxjCtB9anxjs
ANDROID_APP_ID=1:19125944141:android:d8f6329f9825a01878c104

# iOS / macOS
IOS_API_KEY=AIzaSyCmIBjzxjyr7zbzXMt23SSLaz-sibbkx6U
IOS_APP_ID=1:19125944141:ios:ee4ed5ceb096038e78c104
IOS_BUNDLE_ID=com.example.tourismApp
